#server.servlet.session.timeout=10s
#server.servlet.session.cookie.max-age=10s

###########################
## Database
############################
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_shopping_site
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#################################
## JPA
####################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

###############################
# Mail server properties
#################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Please create your gmail account, turn on 2 way authentication and generate a app password and replace your email and password
spring.mail.username=xxxxx@gmail.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# fix file with space doesn't showing
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
